# logistica-app

./: pom.xml
siserp-logistica/: pom.xml
siserp-logistica-backend/: pom.xml
siserp-logistica-backend/src/main/java/com/besoft/siserp/lgtc/: SiserpLogisticaApplication.java
siserp-logistica-backend/src/main/java/com/besoft/siserp/lgtc/config/: CorsFilter.java  SpringDataJdbcConfiguration.java  Swagger2Config.java
siserp-logistica-backend/src/main/java/com/besoft/siserp/lgtc/controller/: AlmacenController.java  CompraController.java  GenericController.java  InventarioController.java  MarcaController.java  ProductoController.java  ProveedorController.java  UbigeoController.java
siserp-logistica-backend/src/main/java/com/besoft/siserp/lgtc/dao/: AlmacenDao.java  CompraDao.java  GenericDao.java  InventarioDao.java  MarcaDao.java  ProductoDao.java  ProveedorDao.java  UbigeoDao.java
siserp-logistica-backend/src/main/java/com/besoft/siserp/lgtc/dao/impl/: AlmacenDaoImpl.java  CompraDaoImpl.java  GenericDaoImpl.java  InventarioDaoImpl.java  MarcaDaoImpl.java  ProductoDaoImpl.java  ProveedorDaoImpl.java  UbigeoDaoImpl.java
siserp-logistica-backend/src/main/java/com/besoft/siserp/lgtc/dto/: OutResponse.java
siserp-logistica-backend/src/main/java/com/besoft/siserp/lgtc/dto/request/: AlmacenEliminarRequest.java  AlmacenEstanteEliminarRequest.java  AlmacenEstanteListarRequest.java  AlmacenEstanteModificarRequest.java  AlmacenEstanteRegistrarRequest.java  AlmacenListarRequest.java  AlmacenModificarRequest.java  AlmacenRegistrarRequest.java  BuscarMaestraRequest.java  CompraBuscarRequest.java  CompraEliminarRequest.java  CompraListarRequest.java  CompraModificarDetalleRequest.java  CompraModificarRequest.java  CompraProductoBuscarRequest.java  CompraProveedorBuscarRequest.java  CompraRegistrarDetalleRequest.java  CompraRegistrarRequest.java  InventarioBuscarCompraRequest.java  InventarioBuscarInventCompraRequest.java  InventarioBuscarXCodigoRequest.java  InventarioBuscarXNombreRequest.java  InventarioCodigoBarraDetModificarRequest.java  InventarioCodigoBarraDetRequest.java  InventarioCodigoBarraListarRequest.java  InventarioEstanteListarRequest.java  InventarioInventariarCompraDetRequest.java  InventarioInventariarCompraRequest.java  InventarioListarRequest.java  InventarioModificarCompraDetRequest.java  InventarioModificarCompraRequest.java  InventarioUbicarProductoRequest.java  MaestraRequest.java  MarcaEliminarRequest.java  MarcaListarRequest.java  MarcaModificarRequest.java  MarcaRegistrarRequest.java  ProductoBuscarRequest.java  ProductoCargarExcelDetRequest.java  ProductoCargarExcelRequest.java  (+19 more)
siserp-logistica-backend/src/main/java/com/besoft/siserp/lgtc/dto/response/: AlmacenEstanteListarResponse.java  AlmacenEstanteRegistrarResponse.java  AlmacenListarResponse.java  AlmacenRegistrarResponse.java  CompraBuscarDetalleListarResponse.java  CompraBuscarReponse.java  CompraListarResponse.java  CompraProductoBuscarResponse.java  CompraProveedorBuscarResponse.java  CompraRegistrarResponse.java  InventarioAlmacenListarResponse.java  InventarioBuscarCompraDetResponse.java  InventarioBuscarCompraResponse.java  InventarioBuscarInventCompraDetResponse.java  InventarioBuscarInventCompraResponse.java  InventarioBuscarResponse.java  InventarioCodigoBarraListarResponse.java  InventarioEstanteListarResponse.java  InventarioListarResponse.java  InventarioUbicarProductoResponse.java  MaestraResponse.java  MarcaListarResponse.java  MarcaModificarResponse.java  MarcaRegistrarResponse.java  (+14 more)
siserp-logistica-backend/src/main/java/com/besoft/siserp/lgtc/service/: AlmacenService.java  CompraService.java  GenericService.java  InventarioService.java  MarcaService.java  ProductoService.java  ProveedorService.java  UbigeoService.java
siserp-logistica-backend/src/main/java/com/besoft/siserp/lgtc/util/: ConexionUtil.java  ConstanteUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  MapUtil.java  NumberUtil.java
siserp-logistica-backend/src/main/resources/: application.yml  log4j.properties
siserp-logistica-frontend/: pom.xml
siserp-logistica-frontend/src/main/siserp-logistica-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
siserp-logistica-frontend/src/main/siserp-logistica-frontend/e2e/src/: app.e2e-spec.ts
siserp-logistica-frontend/src/main/siserp-logistica-frontend/src/: index.html
siserp-logistica-frontend/src/main/siserp-logistica-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  common.ts
siserp-logistica-frontend/src/main/siserp-logistica-frontend/src/app/core/directives/: responsive-rows.directive.ts
siserp-logistica-frontend/src/main/siserp-logistica-frontend/src/app/core/model/: permiso.response.ts  usuario.model.ts
siserp-logistica-frontend/src/main/siserp-logistica-frontend/src/app/core/services/: date.service.ts  form.service.ts  usuario.service.ts
siserp-logistica-frontend/src/main/siserp-logistica-frontend/src/app/modules/: icon.module.ts  material.module.ts  shared.module.ts
siserp-logistica-frontend/src/main/siserp-logistica-frontend/src/app/modules/intranet/: intranet-routing.module.ts  intranet.module.ts
siserp-logistica-frontend/src/main/siserp-logistica-frontend/src/app/modules/intranet/services/: almacen.service.ts  compra.service.ts  generic.service.ts  inventario.service.ts  marca.service.ts  producto.service.ts  proveedor.service.ts  shared-intranet.service.ts  ubigeo.service.ts
siserp-logistica-frontend/src/main/siserp-logistica-frontend/src/app/modules/sesion/service/: autenticacion.service.ts
siserp-logistica-frontend/src/main/siserp-logistica-frontend/src/assets/styles/scss/views/: _card.scss  _dialog.scss  _snackbar.scss  _table.scss
siserp-logistica-frontend/src/main/siserp-logistica-frontend/src/environments/: environment.prod.ts  environment.ts
siserp-logistica/src/main/java/com/besoft/siserp/lgtc/: ServletInitializer.java  SiserpLogisticaApplication.java
siserp-logistica/src/main/resources/: application.yml  log4j.properties
(+198 files in other folders)
